@import url('https://fonts.googleapis.com/css2?family=Lora&family=Mooli&display=swap');


/* 
Similar color:
#74405D
#574074 

Complementary
#437440
*/


title {
  background-color: #856d8a;
}

body {
  background-image: url('./content/images/bright-pop-landscape-design.jpg');
  background-repeat:repeat;
  background-size: 1900px;
  font-family: 'Mooli', sans-serif;
}

.header {
  background-color: hsla(308, 52%, 48%, 0.836);
  color: rgb(147, 81, 140, );
  font-family: 'Mooli', sans-serif;
  border-radius: 5px;
}





/*  NAV BAR STYLES BELOW */
.navbar {
  display: flex;
  background-color: rgb(71, 40, 74);
  border-radius: 5px;
}
.navbar > a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.navbar > a:hover {
  background-color: #ddd;
  color: rgb(71, 40, 74);
  border-radius: 5px;
}
.tabbed_content_bar {
  background-color: rgb(71, 40, 74);
  color: #933fa4;
  margin-left: 25%;
  padding: 0;
  width: fit-content;
  border-radius: 5px;
}

.tabbed_content_button {
  background-color: rgb(71, 40, 74);
  color: white;
  border: #dddddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 0px;
}

.tabbed_content_button:hover,
.tabbed_content_button:hover {
  background-color: #ddd;
  color: rgb(71, 40, 74);
}












/* Styling for our main content boxes */

.boxed {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  /* border: solid black 2px; */
  /* background-color: #4581a475; */
  color: white;
  text-align: center;
  margin-left: 10px;
  column-gap: 10px;
  /* background-color: rgb(71, 40, 74); */
}

.boxed > a {
  text-decoration: none;
}

.smallbox,
.smallbox>a:link,
.smallbox>a:visited {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px 40% 60%;
  border: solid black 2px; 
  background-color: #4581a4d6;
  border-radius: 5px;
  color: white;
  margin: 16px;
  max-width: 300px;
}

.smallbox > img {
  
  grid-row: 1/3;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  height: 110px;
  width: 100px;
}

.smallbox > h3 {
  color: rgb(248, 212, 255);
  background-color: #9b7ea194;
  padding-top: 5px;
  margin-top: 0;
  margin-bottom: 0;
  border-top-right-radius: 3px;
  grid-column: 2/3;
  border-bottom: solid rgba(130, 25, 130, 0.703) 1px;
  width: 200px;
  height: 20px;
  max-height: 20px;
}

.smallbox > p {
  margin: 0;
  margin-left: 5px;
  margin-right: 5px;
  padding-bottom: 0;
  width: 200px;
  text-align: left;
}

.smallbox > button {
  grid-column: 1/3;
}

.smallbox:hover,
.smallbox:active{
  background-color: #2e6b8f;
  /* color: rgb(248, 212, 255); */
  border-color: whitesmoke;
}





/*WHOLE PAGE FLEXBOX*/

/* Column container */
.row {
  display: flex;
  flex-wrap: row;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 1vw;
  background-color: rgba(69, 58, 69, 0.831);
  color: white;
  width: 250px;
  border-radius: 5px;
  max-width: 240px;
  /* position: fixed; */
}

.side .tenor-gif-embed {
  margin-left: 9%;
}
/* Main column */
.main {
  /* display: flex; */
  flex: 80%;
  padding: 20px;
  max-width: 1000px;
  /* flex-direction: column; */
}
.main>h1 {
  border: solid black 2px;
  background-color: #9b7ea194;
  padding: 8px;
  margin: 20px;
  width: 600px;
  margin-left: 20%;
  border-radius: 5px;
  max-width: 1000px;
  text-align: center;
  color: rgb(248, 212, 255);
}
/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 20px;
  padding-bottom: 20px;
  text-align: center;
  border-radius: 5px;
  background-color: rgba(69, 58, 69, 0.831);
  color: white;
  max-width: 800px;
  height: 50px;
}

.footer > div {
  background-color: rgba(0, 0, 0, 0);
}

.footer a {
  background-color: rgb(71, 40, 74);
  padding-bottom: 0;
  max-width: fit-content;
  max-height: fit-content;
  height: 40px;
  border-radius: 5px;
  margin-top: 8px;
}

#table_head {
  font-size: 1.8em;
  font-weight: bolder;
}

.photo-section {
  display: flex;
  width: 140%;
}

.photo-section img {
  width: 60%;
  margin-right: 1.3%;
}




/* Responsive layout - when the screen is less than 700px wide, 
make the two columns stack on top of each other instead of next to each other */

/* three wide column */
@media screen and (max-width: 1310px) {
  .side {
    max-width: 100%;
    width: 100%;
  }
  .boxed {
    grid-template-columns: 350px 350px;
    margin-left: 5%;
  }
  .main>h1 {
    width: 450px;
  }
  .tabbed_content_bar {
    margin-left: 15%;
  }
}

 /* ##Device = Tablets, Ipads (portrait)
 ##Screen = B/w 768px to 1024px */
@media (max-width: 960px) {
  body {
    background-size: 1500px;
    background-position-y: 535px;
    background-position-x: -200px;
  }
  .row {
    flex-direction: column;
  }
  .tenor-gif-embed {
    margin-left: 20%;
    margin-bottom: 5%;
    max-width: 80%;
  }
  .main>h1 {
    width: 410px;
  }
  .side {
    max-width: 1000px;
    border-radius: 5px;
    height: fit-content;
    display: grid;
    grid-template-columns: 250px 450px;
  }
  .tabbed_content_bar {
    margin-left: 100px;
  }
  .anime_gif { 
    margin-top: 200px;

  }
}

/* two wide columns */
@media screen and (max-width: 760px) {
  body {
    background-position-y: 750px;
    background-position-x: -300px;
  }
  .side {
    max-width: 1000px;
    grid-template-columns: 400px;
  }
  .tenor-gif-embed {
    margin-bottom: 4%;
  }
  .anime_gif {
    margin-top: 0;
  }
  .main>h1 {
    width: 80%;
    max-width: 350px;
    margin-left: 1%;
  }
  .boxed {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #quizes {
    height: 740px;
  }
  .tabbed_content_bar {
    margin-left: 25px;
    width: 320px;
  }
  .footer > p {
    grid-column: 0/1;
  }
}