@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
  box-sizing: border-box;
}

ul {
  padding-left: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: snow;
  margin: 0 auto;
  max-width: 1000px;
}

.item {
  padding: 8px;
  background-color: white;
  border: 4px solid tomato;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.height-50 {
  height: 50vh;
}

/* Task 3 */

.container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.header {
  grid-column: 1/4;
  margin: 10px;
}

.navigation {
  margin: 10px;
}

.ads {
  grid-column: 3/4;
  grid-row: 2/5;
  margin: 10px;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 2/5;
  margin: 10px;
}

.main {
  height: 500px;
  margin: 10px;
}

.footer {
  margin: 10px;
  grid-column: 1/4;
}



@media (max-width: 1020px) {
  .container {
    grid-template-columns: 30% 70%;

  }
  
  .header {
    grid-column: 1/3;
  }
  
  .navigation {
    grid-column: 1/3;
  }
  
  .main {
    grid-column: 2/3;
  }

  .sidebar {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .ads {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .footer {
    grid-column: 2/3;

  }
}


@media (max-width: 720px) {
  .container {
    grid-template-columns: 100%;

  }
  
  .header {
    grid-column: 1/2;
  }
  
  .navigation {
    grid-column: 1/2;
  }
  
  .main {
    grid-column: 1/2;
  }

  .sidebar {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .ads {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .footer {
    grid-column: 1/2;
    grid-row: 6/7;

  }
}